<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles1345.css"
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="GameAtom.ico">
  <title>Updates</title>
</head>
  <style>

    </style>
<body>
<style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: black;
}

.container {
  padding: 40px;
  background: #182b3c;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.4);
}

.container h2 {
  color: #fff;
  margin-bottom: 10px;
  display: inline-block;
  font-weight: 500;
  border-bottom: 2px solid #fff;
}

.container ul {
  position: relative; 
}

.container ul li {
  position: relative; 
  list-style: none;
  display: table;
  margin: 10px 0;
  padding-left: 34px;
  padding-right: 5px;
}

.container ul li::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 34px;
  background: transparent;
  transition-delay: 0.5s, 0s;
  border-radius: 34px;
  transition: background 0.5s, width 0.5s;
  border: 2px solid  #04AA6D;
  box-sizing: border-box;
}

.container ul li:hover::before {
  width: 100%;
  background:  #3e8e41;
  transition-delay: 0s, 0.5s;
}

.container ul li ::after {
  content:'';
  position:absolute;
  top:13px;
  Left:12px;
  width:6px;
  height:6px;
  border-top:2px solid #fff;
  border-right:2px solid #fff;
  transform:rotate(45deg);
  transition:0.5s;
  transition-delay:0s;
}
    
.container ul li p {
  position: relative;
  z-index: 10,;
  padding: 7px 12px;
  color: #fff;
}
</style>

  <h1 class="title">Uno (Knock-Off)</h1>
	
</head>

<body class="body">

  <a class="Navbox" href="home.html">Home</a>	
  
<div class="dropdown">
  <button class="dropbtn">Games</button>
  <div class="dropdown-content">
    <a href="ub-games.html">Unblocked Games</a>
    <a href="LeighGames.html">Leigh Games</a>
    <a href="EmulatorGames.html">Emulators</a>
  </div>

  </div>
  
<a class="Navbox" href="apps.html">Apps</a>
<a class="Navbox" href="contact.html">Contact</a>
<a class="Navbox" href="Updates.html">Updates</a>
<a class="Navbox" href="TOS.html">Terms of Service</a>
<a class="Navbox" href="unfinished.html">How to fully Unblock chromebook</a>
<a class="Navbox" href="music.html">Music</a>

</body>
  
  <div class="container">
    <h2>Updates</h2>
    <ul>
      <li><p>22/6/22 - Website Created using Replit.com</p></li>
      <li><p>24/6/22 - First Pages Created</p></li>
      <li><p>26/6/22 - Discord Server Created</p></li>
      <li><p>30/6/22 - Changed Background to Just Black</p></li>
      <li><p>2/7/22 - Addition of games started</p></li>
      <li><p>4/7/22 - Logo Created and Added to the Website</p></li>
      <li><p>4/7/22 - Logo Created and Added to the Website</p></li>
    </ul>
  </div>
</body>
</html>
